Ale1Project/Ale1Project/MainWindow.xaml

<Window x:Class="Ale1Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="500" Width="825"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
   
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Prefix" Width="50"></Label>

                <TextBox Grid.Column="1" Name="tbPrefix"></TextBox>

                <Button Grid.Column="3" Margin="2,0,0,0" x:Name="btnParse" Content="Parse" Click="btnParse_Click" Height="24" Width="65"></Button>
            </Grid>

            <Grid Grid.Row="1" Margin="0,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Infix" Width="50"></Label>

                <TextBox Name="tbInfix" Grid.Column="1" Text=""></TextBox>
            </Grid>

            <Grid Grid.Row="2" Margin="0,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Values" Width="50"></Label>

                <TextBox Name="tbValues" Grid.Column="1" Text=""></TextBox>
            </Grid>

            <Grid Grid.Row="3" Margin="0,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Hash" Width="50"></Label>
                <TextBox Name="tbHash" Grid.Column="1" Text=""></TextBox>
                <Label Grid.Column="2" Content="Disj." Width="50"></Label>
                <TextBox Name="tbHashDisj" Grid.Column="3" Text=""></TextBox>
                <Label Grid.Column="4" Content="Disj. sim." Width="50"></Label>
                <TextBox Name="tbHashDisjSimp" Grid.Column="5" Text=""></TextBox>
                <Label Grid.Column="6" Content="Nand." Width="50"></Label>
                <TextBox Name="tbHashNand" Grid.Column="7" Text=""></TextBox>
            </Grid>

            <Grid Grid.Row="4" Margin="0,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Disj." Width="50"></Label>
                <TextBox Name="tbDisjunctiveNormalForm" Grid.Column="1" Text=""></TextBox>
            </Grid>

            <Grid Grid.Row="5" Margin="0,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Disj. Sim." Width="50"></Label>
                <TextBox Name="tbDisjunctiveNormalFormSimplified" Grid.Column="1" Text=""></TextBox>
            </Grid>

            <Grid Grid.Row="6" Margin="0,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Nand" Width="50"></Label>
                <TextBox Name="tbNand" Grid.Column="1" Text=""></TextBox>
            </Grid>

            <Grid Grid.Row="7" Margin="5,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" x:Name="lvTruthTable"/>
                <ListView Grid.Column="1" x:Name="lvSimplifiedTruthTable"/>
            </Grid>


        </Grid>
    </ScrollViewer>
</Window>
