Ale1Project/Ale1Project/MainWindow.xaml

<Window
    x:Class="Ale1Project.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MVVM Light Application"
    Width="825"
    Height="500"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Width="50"
                    Content="Prefix" />

                <TextBox Grid.Column="1" Text="{Binding Prefix, Mode=TwoWay}" />

                <Button
                    Grid.Column="3"
                    Width="65"
                    Height="24"
                    Margin="2,0,0,0"
                    Command="{Binding ParsePrefixCommand}"
                    Content="Parse" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Width="50"
                    Content="Infix" />

                <TextBox Grid.Column="1" Text="{Binding Infix, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Width="50"
                    Content="Values" />

                <TextBox Grid.Column="1" Text="{Binding DistinctVariables}" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Width="50"
                    Content="Hash" />
                <TextBox Grid.Column="1" Text="{Binding Hash}" />
                <Label
                    Grid.Column="2"
                    Width="50"
                    Content="Disj." />
                <TextBox Grid.Column="3" Text="{Binding HashDisj}" />
                <Label
                    Grid.Column="4"
                    Width="50"
                    Content="Disj. sim." />
                <TextBox Grid.Column="5" Text="{Binding HashDisjSimplified}" />
                <Label
                    Grid.Column="6"
                    Width="50"
                    Content="Nand." />
                <TextBox Grid.Column="7" Text="{Binding HashNand}" />
            </Grid>

            <Grid Grid.Row="4" Margin="0,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Width="50"
                    Content="Disj." />
                <TextBox Grid.Column="1" Text="{Binding DisjunctiveNormalForm}" />
            </Grid>

            <Grid Grid.Row="5" Margin="0,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Width="50"
                    Content="Disj. Sim." />
                <TextBox Grid.Column="1" Text="{Binding DisjunctiveNormalFormSimplified}" />
            </Grid>

            <Grid Grid.Row="6" Margin="0,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Width="50"
                    Content="Nand" />
                <TextBox Grid.Column="1" Text="{Binding Nand}" />
            </Grid>

            <Grid Grid.Row="7" Margin="5,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="lvTruthTable"
                    Grid.Column="0"
                    ItemsSource="{Binding }" />
                <ListView
                    x:Name="lvSimplifiedTruthTable"
                    Grid.Column="1"
                    ItemsSource="{Binding SimplifiedTruthTable}" />
            </Grid>


        </Grid>
    </ScrollViewer>
</Window>
