AleWk1/AleWk1/MainWindow.xaml

<Window x:Class="AleWk1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AleWk1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,2,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Prefix" Width="50"></Label>

            <TextBox Grid.Column="1" Name="tbPrefix"></TextBox>

            <Button Grid.Column="3" Margin="2,0,0,0" x:Name="btnParse" Content="Parse" Click="btnParse_Click" Height="24" Width="65"></Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0,2,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Infix" Width="50"></Label>

            <TextBox Name="tbInfix" Grid.Column="1" Text=""></TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0,2,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Values" Width="50"></Label>

            <TextBox Name="tbValues" Grid.Column="1" Text=""></TextBox>
        </Grid>

        <Grid Grid.Row="3" Margin="0,2,5,2">
            <ListView x:Name="lvTruthTable">
                
                
            </ListView>
        </Grid>


    </Grid>
</Window>
